apiVersion: v2
name: awx-operator-externalsecret
description: Helm chart for awx-operator externalsecret support
type: application
version: 0.0.13
appVersion: 0.0.13

dependencies:
- name: awx-operator
  alias: awx-operator-helm
  version: 2.14.0
  repository: https://ansible.github.io/awx-operator/
