apiVersion: v2
name: awx-operator-externalsecret
description: Helm chart for awx-operator externalsecret support
type: application
version: 0.0.2
appVersion: 0.0.2

dependencies:
- name: awx-operator
  alias: awx-operator-helm
  version: 0.28.0
  repository: https://ansible.github.io/awx-operator/